# miny-todo-nlayer

./: .gitignore  Makefile  README.md
MinyToDo.Abstract/: MinyToDo.Abstract.csproj
MinyToDo.Abstract/Repositories/: IAppUserRepository.cs  IRepository.cs  IUserCategoryRepository.cs  IUserCategoryService.cs  IUserTaskRepository.cs
MinyToDo.Abstract/Services/: IUserCategoryService.cs  IUserTaskService.cs
MinyToDo.Api/: MinyToDo.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MinyToDo.Api/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  TaskController.cs  WeatherForecastController.cs
MinyToDo.Api/Controllers/Base/: ApiController.cs
MinyToDo.Api/Controllers/Me/: CategoryController.cs  TaskController.cs
MinyToDo.Api/Extensions/: ClaimsPrincipleExtensions.cs  ServiceCollectionExtensions.cs  UserCategoryExtensions.cs
MinyToDo.Api/Helper/: AutoMappers.cs
MinyToDo.Api/Helpers/: AutoMappers.cs
MinyToDo.Api/Models/: AuthModels.cs  UserTaskInput.cs
MinyToDo.Api/Services/Abstract/: IJwtTokenService.cs
MinyToDo.Api/Services/Concrete/: JwtTokenService.cs
MinyToDo.Data/: MinyToDo.Data.csproj  MinyToDoContext.cs
MinyToDo.Data/Concrete/: Repository.cs  UserCategoryRepository.cs  UserTaskRepository.cs
MinyToDo.Data/Migrations/: 20210118122325_init.Designer.cs  20210118122325_init.cs  20210119163120_PriorityDeleted.Designer.cs  20210119163120_PriorityDeleted.cs  20210301222030_priority.cs  MinyToDoContextModelSnapshot.cs
MinyToDo.Entity/: MinyToDo.Entity.csproj
MinyToDo.Entity/DTO/Request/: AuthModels.cs  UserCategoryRequest.cs  UserTaskRequest.cs
MinyToDo.Entity/DTO/Response/: UserCategoryResponse.cs  UserTaskResponse.cs
MinyToDo.Entity/Models/: AppTask.cs  AppUser.cs  UserCategory.cs
MinyToDo.Entity/Models/Base/: CategoryBase.cs  TaskBase.cs
MinyToDo.Entity/Models/Team/: Team.cs  TeamCategory.cs  TeamMember.cs  TeamTask.cs
MinyToDo.Entity/Models/User/: AppUser.cs  UserCategory.cs  UserTask.cs
MinyToDo.Models/: ApiResponse.cs  MinyToDo.Models.csproj
MinyToDo.Models/DTO/Request/: AuthModels.cs  UserTaskRequest.cs
MinyToDo.Models/DTO/Response/: UserCategoryResponse.cs  UserTaskResponse.cs
MinyToDo.Models/Entity/Base/: CategoryBase.cs  TaskBase.cs
MinyToDo.Models/Entity/Team/: Team.cs  TeamCategory.cs  TeamTask.cs
MinyToDo.Models/Entity/User/: AppUser.cs  UserCategory.cs  UserTask.cs
MinyToDo.Models/Enums/: ApiResponseStatus.cs  ApiResponseType.cs  TaskPriority.cs
MinyToDo.Service/: MinyToDo.Service.csproj
MinyToDo.Service/Concrete/: UserCategoryService.cs  UserTaskService.cs
MinyToDo.WebAPI/: MinyToDo.WebAPI.csproj  Program.cs  Startup.cs
MinyToDo.WebAPI/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs
MinyToDo.WebAPI/Controllers/Me/: CategoryController.cs  TaskController.cs
MinyToDo.WebAPI/Extensions/: ClaimsPrincipleExtensions.cs  ServiceCollectionExtensions.cs  UserCategoryExtensions.cs
MinyToDo.WebAPI/Helpers/: AutoMappers.cs
MinyToDo.WebAPI/Properties/: launchSettings.json
MinyToDo.WebAPI/Services/Abstract/: IJwtTokenService.cs
MinyToDo.WebAPI/Services/Concrete/: JwtTokenService.cs
src/MinyToDo.Abstract/: MinyToDo.Abstract.csproj
src/MinyToDo.Abstract/Repositories/: IRepository.cs
src/MinyToDo.Api/: Program.cs  Startup.cs  appsettings.Development.json
src/MinyToDo.Api/Controllers/: AccountController.cs  AuthController.cs
src/MinyToDo.Api/Controllers/Base/: ApiController.cs
src/MinyToDo.Api/Controllers/Me/: CategoryController.cs  TaskController.cs
src/MinyToDo.Api/Helpers/: AutoMappers.cs
src/MinyToDo.Api/Properties/: launchSettings.json
src/MinyToDo.Api/Services/Abstract/: IJwtTokenService.cs
src/MinyToDo.Data/: MinyToDoContext.cs
src/MinyToDo.Data/Concrete/: Repository.cs  UserCategoryRepository.cs
src/MinyToDo.Data/Migrations/: 20210301222030_priority.Designer.cs  MinyToDoContextModelSnapshot.cs
src/MinyToDo.Models/DTO/Request/: UserCategoryRequest.cs  UserTaskRequest.cs
src/MinyToDo.Models/Entity/Team/: TeamMember.cs
